programa
{
	
	funcao inicio()
	{
	inteiro a,b,c,d,r,s

	escreva("escreva valor de a:")
	leia(a)
	escreva("escreva valor de b:")
	leia(b)
	escreva("escreva valor de c:")
	leia(c)

	r=(a+b)*(a+b)
	s=(b+c)*(b+c)

	d=(r+s)/2
	
		escreva("resultado de d:",d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */